<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Drawing 10</title>
  <style>
    body {
      padding: auto;
      margin: auto;
    }
  </style>
  <script src="../../../assets/p5/p5.min.js"></script>
	<script src="../../../assets/p5/drawing.js"></script>
  <script src="../code/drawing_10.js"></script>
</head>

<body>
  <main>
  </main>
</body>
</html>
