<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Bowling 1</title>
  <style>
    body {
      padding: auto;
      margin: auto;
    }
  </style>
  <script src="../../../assets/p5/p5.min.js"></script>
  <script src="../../../assets/p5/ball.js"></script>
	<script src="../code/bowling_1.js"></script>
</head>

<body>
  <main>
  </main>
</body>
</html>
